{
  "ConnectionStrings": {
    "DefaultConnection": "${DATABASE_URL}"
  },
  "Jwt": {
    "SecretKey": "MunicipalReportsAPIProductionSecretKeyForJWT2025RailwaySecureDeployment123456!!",
    "Issuer": "MunicipalReportsAPI",
    "Audience": "MunicipalReportsApp",
    "TokenExpirationHours": 24
  },
  "GoogleOAuth": {
    "ClientId": "${GOOGLE_OAUTH_CLIENT_ID}",
    "ClientSecret": "${GOOGLE_OAUTH_CLIENT_SECRET}"
  },
  "EmailSettings": {
    "SmtpServer": "${SMTP_SERVER}",
    "SmtpPort": 587,
    "SenderEmail": "${SENDER_EMAIL}",
    "SenderPassword": "${SENDER_PASSWORD}",
    "SenderName": "Municipality-Reports"
  },
  "FrontendSettings": {
    "BaseUrl": "${FRONTEND_URL}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}